<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../css/estilos.css">
    <title>Equipos criogénicas</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
              <a class="navbar-brand ps-2" href="../../../index.html" id="titulo_version">Intranet de relevamiento V1.0</a>
        </nav>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand ps-2">Estado equipos criogénicos</a>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#CRYO1">Criogénica 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#CRYO2">Criogénica 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#CRYO3">Criogénica 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#CRYO4">Criogénica 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#CRYO5">Criogénica 5</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./estado_Equipos.html">Retornar</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
    </nav>
    <main class="container">
        <h3 class="pt-4" id="CRYO1">Criogénica 1</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Equipo</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Actualización</th>
                    <th scope="col">Comentario operaciones</th>
                    <th scope="col">Comentario mantenimiento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>PAY-3220</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="javaScript:traerTag('PAY-3220');">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>PAY-3230</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="#">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>PAY-4210</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>PAY-4220</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>PAY-4920</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>PAY-4925</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>KAE-3770</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>KAE-3775</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>EAL-3120/60</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>EAL-3140</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>EAE-3780</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>EAL-4250</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>EAL-4260</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a type="button" class="btn btn-outline-primary" href="#inicioStatusCrio">Retornar</a>
        </div>
        <!-- --------------------------- -->
        <h3 class="pt-4" id="CRYO2">Criogénica 2</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Equipo</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Actualización</th>
                    <th scope="col">Comentario operaciones</th>
                    <th scope="col">Comentario mantenimiento</th>
                </tr>
                </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>PAY-3420</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>PAY-3430</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>PAY-4410</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>PAY-4420</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>PAY-5020</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>PAY-5025</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>KAE-3970</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>KAE-3975</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>EAL-3320/60</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>EAL-3340</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>EAE-3980</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>EAL-4450</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>EAL-4460</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a type="button" class="btn btn-outline-primary" href="#titulo_version">Retornar</a>
        </div>
        <!-- --------------------------- -->
        <h3 class="pt-4" id="CRYO3">Criogénica 3</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Equipo</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Actualización</th>
                    <th scope="col">Comentario operaciones</th>
                    <th scope="col">Comentario mantenimiento</th>
                </tr>
                </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>PAY-13220</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>PAY-13230</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>PAY-14210</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>PAY-14220</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>PAY-14920</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>PAY-14925</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>KAE-13770</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>KAE-13775</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>EAL-13120/60</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>EAL-13140</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>EAE-13780</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>EAL-14250</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>EAL-14260</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a type="button" class="btn btn-outline-primary" href="#titulo_version">Retornar</a>
        </div>
        <!-- --------------------------- -->
        <h3 class="pt-4" id="CRYO4">Criogénica 4</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Equipo</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Actualización</th>
                    <th scope="col">Comentario operaciones</th>
                    <th scope="col">Comentario mantenimiento</th>
                </tr>
                </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>PAY-13420</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>PAY-13430</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>PAY-14410</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>PAY-14420</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>PAY-15020</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>PAY-15025</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>KAE-13970</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>KAE-13975</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>EAL-13320/60</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>EAL-13340</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>EAE-13980</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>EAL-14450</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>EAL-14460</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a type="button" class="btn btn-outline-primary" href="#titulo_version">Retornar</a>
        </div>
        <!-- ---------------------------- -->
        <h3 class="pt-4" id="CRYO5">Criogénica 5</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Equipo</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Actualización</th>
                    <th scope="col">Comentario operaciones</th>
                    <th scope="col">Comentario mantenimiento</th>
                </tr>
                </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>PAY-23220</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>PAY-23230</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>PAY-24210</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>PAY-24220</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>PAY-24920</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>PAY-24925</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>PAY-24930</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>KAE-23770</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>KAE-23775</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>EAL-23120/60</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>EAL-23140</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>EAE-23780</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>EAL-24250</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>EAL-24260</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end pb-5">
            <a type="button" class="btn btn-outline-primary" href="#titulo_version">Retornar</a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="../../js/Estado_equipos/edicion_criogenicas.js"></script>
</body>
</html>