<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>Equipos estabilización</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
              <a class="navbar-brand ps-2" href="../../index.html" id="titulo_version">Intranet de relevamiento V1.0</a>
        </nav>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand ps-2">Estado equipos estabilización</a>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#CSU1">Estabilización 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#CSU2">Estabilización 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#CSU3">Estabilización 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#CDU">CDU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./estado_Equipos.html">Retornar</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
    </nav>
    <main class="container">
        <h3 class="pt-4" id="CSU1">Estabilización 1</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Equipo</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Actualización</th>
                    <th scope="col">Comentario operaciones</th>
                    <th scope="col">Comentario mantenimiento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>EAL-2170A</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>EAL-2170B</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
               
            </tbody>
        </table>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a type="button" class="btn btn-outline-primary" href="#titulo_version">Retornar</a>
        </div>
        <!-- ------ -->
        <h3 class="pt-4" id="CSU2">Estabilización 2</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Equipo</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Actualización</th>
                    <th scope="col">Comentario operaciones</th>
                    <th scope="col">Comentario mantenimiento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>EAL-12170A</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>EAL-12170B</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a type="button" class="btn btn-outline-primary" href="#titulo_version">Retornar</a>
        </div>
        <!-- ---------------- -->
        <h3 class="pt-4" id="CSU3">Estabilización 3</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Equipo</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Actualización</th>
                    <th scope="col">Comentario operaciones</th>
                    <th scope="col">Comentario mantenimiento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>EAL-22170A</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>EAL-22170B</td>
                    <td>En servicio</td>
                    <td>09/08/2021</td>
                    <td>
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                    <td> 
                        <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                        <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a type="button" class="btn btn-outline-primary" href="#titulo_version">Retornar</a>
        </div>
      <!---------------------  -->
      <h3 class="pt-4" id="CDU">CDU</h3>
      <table class="table table-striped">
          <thead>
              <tr>
                  <th scope="col">#</th>
                  <th scope="col">Equipo</th>
                  <th scope="col">Estado</th>
                  <th scope="col">Actualización</th>
                  <th scope="col">Comentario operaciones</th>
                  <th scope="col">Comentario mantenimiento</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">1</th>
                  <td>KAE-13500</td>
                  <td>En servicio</td>
                  <td>09/08/2021</td>
                  <td>
                      <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                      <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                  </td>
                  <td> 
                      <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                      <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                  </td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>KAE-13501</td>
                  <td>Stand By</td>
                  <td>09/08/2021</td>
                  <td>
                      <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Op.html">Editar</a>
                      <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                  </td>
                  <td> 
                      <a class="btn btn-sm ps-3 pe-3 btn-success" type="button" href="./form_equipos_Mant.html">Editar</a>
                      <a class="btn btn-sm ps-2 pe-2 btn-primary" type="button" href="#" role="button">Historial</a>
                  </td>
              </tr>
          </tbody>
      </table>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <a type="button" class="btn btn-outline-primary" href="#titulo_version">Retornar</a>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>